
Circuit: *include 45nm_HP.pm

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: This model is BSIM4.2.1; you specified a wrong version number.
Warning: Acde = 0.280299 is too small.
Warning: (B1 + Weff) may be too small.
Warning: This model is BSIM4.2.1; you specified a wrong version number.
Warning: Acde = 0.280299 is too small.
Warning: (B1 + Weff) may be too small.
Warning: This model is BSIM4.2.1; you specified a wrong version number.
Warning: Acde = 0.300892 is too small.
Warning: (B1 + Weff) may be too small.
Warning: This model is BSIM4.2.1; you specified a wrong version number.
Warning: Acde = 0.300892 is too small.
Warning: (B1 + Weff) may be too small.
No. of Data Columns : 4  

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
out                                        1.1
b                                            0
vdd                                        1.1
a                                            0
n                                    0.0666539
vb#branch                           2.8457e-10
va#branch                          2.62905e-10
vdd#branch                        -5.86669e-10


No. of Data Rows : 290

CPU time since last call: 0.096 seconds.

Total CPU time: 0.096 seconds.

Total DRAM available = 1011.847656 MB.
DRAM currently available = 60.089844 MB.
Total ngspice program size = 4.896484 MB.
Resident set size = 537.000 kB.
Shared ngspice pages = 440.000 kB.
Text (code) pages = 1.425781 MB.
Stack = 0 bytes.
Library pages = 3.018555 MB.

