
Circuit: *include 45nm_HP.pm

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

No. of Data Columns : 3  

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
out                                        1.1
in                                           0
xdd                                        1.1
vdd                                   0.871387
vin#branch                         1.26017e-09
vdd#branch                        -1.69115e-09


No. of Data Rows : 197

CPU time since last call: 0.092 seconds.

Total CPU time: 0.092 seconds.

Total DRAM available = 1011.847656 MB.
DRAM currently available = 18.980469 MB.
Total ngspice program size = 4.896484 MB.
Resident set size = 535.000 kB.
Shared ngspice pages = 440.000 kB.
Text (code) pages = 1.425781 MB.
Stack = 0 bytes.
Library pages = 3.018555 MB.

